.flexpropertycontainer{
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
}

.flexpropertycontainer div{
	width:45%;
	background-color:white;
	color:black;
	margin:1%;
	text-align: center;
	padding: 1%;
	flex-wrap: wrap;
}
.flexpropertycontainer div img{
	width: 550px;
	height: 300px;
	flex-wrap: wrap;
}
.con img{

	height: 300px;
    display: block;
   margin-left: auto;
   margin-right: auto;
   width: 75%;

}
.con h5{
	text-align: center;

}
.com hr{
	color: red;

}
.fot {
	height: 100px;
	background-color: red;

}
.fot i{
	color: white;
	padding: 4%;
	padding-right: 16%;
}
h5{
	text-align: center;
}
body {
  background-image: linear-gradient(white, yellow);
}

